{
  "name": "@nod/console",
  "version": "5.2.0",
  "description": "A syntax highlighted console replacement that outputs JSON with ES6/ES7 support.",
  "main": "dist/commonjs/index.js",
  "dependencies": {
    "@nod/base": "^1.4.0",
    "app-root-path": "^1.0.0",
    "autobind-decorator": "^1.3.3",
    "babel-polyfill": "^6.3.14",
    "cardinal": "^0.6.0",
    "circular-json": "^0.3.0",
    "decorate-this": "^0.5.0",
    "source-map-support": "^0.4.0",
    "stringify-object": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.4.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "global-object": "^1.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^1.1.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-npm-script-sync": "git://github.com/JacopKane/gulp-npm-script-sync.git#patch-2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^1.1.5",
    "vinyl-paths": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nod-studios/console.git"
  },
  "keywords": [
    "console",
    "json",
    "debug",
    "log",
    "stdout",
    "stderr",
    "syntax",
    "highlight",
    "browser",
    "es6",
    "es7",
    "es2015",
    "es2016"
  ],
  "author": "NOD studios <hey@nod.st>",
  "contributors": [
    {
      "name": "Furkan Tunalı",
      "email": "furkan@nod.st"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nod-studios/console/issues"
  },
  "homepage": "https://github.com/nod-studios/console/#readme",
  "scripts": {
    "options": "gulp options",
    "clean": "gulp clean",
    "lint": "gulp lint",
    "build-es": "gulp build-es",
    "build-commonjs": "gulp build-commonjs",
    "build-amd": "gulp build-amd",
    "build-umd": "gulp build-umd",
    "build-systemjs": "gulp build-systemjs",
    "run-instance": "gulp run-instance",
    "build": "gulp build",
    "watch": "gulp watch",
    "preversion": "gulp preversion",
    "postversion": "gulp postversion",
    "prepublish": "gulp prepublish",
    "postpublish": "gulp postpublish",
    "test": "gulp test",
    "default": "gulp default"
  },
  "engines": {
    "npm": ">=1.5.0"
  }
}
